FIREBASE_API_KEY = "AIzaSyCv7-3LH98jqDf_qCQGEHnayQxk1ej8CVs",
FIREBASE_AUTH_DOMAIN = "kindoom-2fa88.firebaseapp.com",
FIREBASE_PROJECT_ID = "kindoom-2fa88",
FIREBASE_STORAGE_BUCKET = "kindoom-2fa88.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "117257220413",
FIREBASE_APP_ID = "1:117257220413:web:c859fbe849e9e30bb45554",
FIREBASE_MEASUREMENT_ID = "G-70222VVKQN"